<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chris Young</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Chris Young</a></h1><i class="fa-sharp fa-solid fa-badge-check" style="color: #0ec9e1;"></i>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          
          <li><a class="nav-link scrollto " href="#work">New Album</a></li>
          <li><a class="nav-link scrollto " href="#blog">meetups</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">A PRIVATE space for Chris Young</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="TOP-FANS, LOYAL FANS, VIP FANS, SUPERFANS"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/download.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Chris Young</span></p>
                        <p><span class="title-s">American </span> <span>singer-songwriter</span></p>
                        <p><span class="title-s">Email: </span> <span>[get personal email after getting fancard.]</span></p>
                        <p><span class="title-s">Phone: </span> <span>[get personal contact info after getting fancard.]</span></p>
                      </div>
                    </div>
                  </div>
                  
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Personal message from Me
                      </h5>
                    </div>
                    <p class="lead">
                      Dear Beloved Fans,</p>

<p class="lead">I hope this message finds you well and filled with the same joy and excitement that you bring into my life every single day. I wanted to take a moment to express my deepest gratitude for your unwavering support, love, and enthusiasm for what I do. Your passion fuels my own, and I cannot thank you enough for being such an incredible source of inspiration.</p>

<p class="lead">I wish I could sit down with each and every one of you individually, to share stories, laughs, and create unforgettable memories together. Your presence means the world to me, and I genuinely cherish every interaction we have, whether it's online or in person.</p>

<p class="lead">However, the reality is that as much as I'd love to meet each of you individually, it's simply not feasible given the constraints of time and space. Trust me when I say that my heart is with you all, and I hold each of you in the highest regard.</p>

<p class="lead">That's why I'm excited to introduce something special – our VIP card. This card is more than just a token; it's a golden ticket to exclusive meet-ups, special events, and unforgettable experiences. With the VIP card, we can create moments that will last a lifetime, and I'll have the chance to personally connect with you in a more intimate setting.</p>

<p class="lead">I want you to know that your support means everything to me, and I am committed to finding ways to show my appreciation and gratitude in any way I can. Together, we'll continue to make memories, share laughter, and inspire one another to reach new heights.</p>

<p class="lead">Thank you for being a part of this incredible journey. With your VIP card in hand, let's make magic happen together.</p>

<p>With all my love,</p>
<p>Chris Young.❤️</p>
                    
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">STUDIO ALBUMBS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">TWENTY THREE SINGLES</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="19" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">NINETEEN MUSIC VIDEOS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Young Love & Saturday Nights is OUT NOW!
              </h3>
              <p class="subtitle-a">
                Do yourself a favour and double down and listen right now
                <a href="https:/cy.lnk.to/YLSN">>STREAM HERE<</a>
              </p>
              
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-1.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">ANGELA CONKLIN</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                       Over the moon with my fan card! It's not just a card;it's a passport to an exclusive community of fellow enthusiasts. The perks are amazing, but the sense of belonging is priceless. Thank you for making us feel truly valued!
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">SOPHIE CHANNER</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                       Ecstatic fan here! Just received my fan card, and I couldn't be happier! It's like holding a piece of my favorie artist's world in my hands. Thank you fot this incredible opportunity!#FanForLife
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-3.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">WYATT SANKEY</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                       Receiving the fan card was a dream come true! The VIP perks are incredible, but the best part was finally getting to meet my idol in person. It's an experience I'll never forget and one I'm incredibly grateful for. If you have the chance to snag a fan card, don't miss out – it's truly a once-in-a-lifetime opportunity!
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">CANDICE FOX</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                       Getting the fan card was an absolute game-changer for me! Not only did it give me access to exclusive meet-ups and events, but it also allowed me to finally meet the person who has inspired me in so many ways. The experience was beyond my expectations – Chris Young is just as genuine, kind, and inspiring in person as they are online. I'll cherish the memories we created together forever. If you have the chance to get your hands on a fan card, don't hesitate for a second – it's worth every penny!
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/ee.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">PAULA ERIK</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Thrilled to have my hands on the fan card! It's a tangible symbol of my dedication to Chris Young. The perks and exclusives that comes with it are just the cherry on top. Couldn't be happier! 
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->
    

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                MEETUPS with VIP fancards
              </h3>
              <p class="subtitle-a">
                Wholesome Moments.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/fan5.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">with a sweet fan</h6>
                  </div>
                </div>
                <h3 class="card-title"></a></h3>
                <p class="card-description">
                  "Escaping the hustle and bustle for a quiet moment with a devoted fan. Grateful for the chance to connect one-on-one and make lasting memories together. 🌟 #FanTime #PreciousMoments"








                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    
                    <span class="author"></span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span>    uploaded 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
               <img src="assets/img/fan1.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">sang with a vip fan while on stage</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html"></a></h3>
                <p class="card-description">
                  "Sharing the spotlight with an incredible fan on stage – a moment of pure magic and connection that I'll treasure forever. 🎤✨ #FanAppreciation #StageMoments"
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    
                    <span class="author"></span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span>    uploaded 1402 days
                </div>
              </div>
            </div>
          </div>
                    <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
               <img src="assets/img/fan3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Alone time with this lovely fan</h6>
                  </div>
                </div>
                <h3 class="card-title"></a></h3>
                <p class="card-description">
                  
"Enjoying some quality alone time with a cherished fan – laughter, stories, and unforgettable moments shared. 💫 #FanBonding #SpecialMoments"
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    
                    <span class="author"></span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span>    uploaded 1014 days
                </div>
              </div>
            </div>
          </div>
                    <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
               <img src="assets/img/fan2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Alone time with this lovely couple</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html"></a></h3>
                <p class="card-description">
                  
"An unforgettable moment with one of my biggest fans and his lovely wife. Grateful for the opportunity to share smiles and laughter with such wonderful people. 💫 #FanLove #MemoriesMade"
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    
                    <span class="author"></span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span>    uploaded 140 days
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/fan4.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">With a loyal fan</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html"></a></h3>
                <p class="card-description">
                  Standing side by side with a loyal fan who's been with me through thick and thin. Your support means the world to me. 🌟 #LoyalFan #GratefulHeart"
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    
                    
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span>   uploaded 167 days
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        GET FANCARD
                      </h5>
                    </div>
                    <div>
                      <form action="mailto:teammgt.chrisyoungmusic@gmail.com" method="post" role="form" class="mailto:teammgt.chrisyoungmusic@gmail.com">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message"><Your message has been sent. Thank you!></div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                       
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span>NASHVILE, TN UNITED STATES</li>
                        <li><span class="bi bi-phone"></span> null</li>
                        <li><span class="bi bi-envelope"></span> teammgt.chrisyoungmusic@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <!--<li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong></strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              The mgt.team of Chris Young  
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>